<?xml version="1.0"?>

<SerializableCCPCharacter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                          xmlns:xsd="http://www.w3.org/2001/XMLSchema" guid="2816d0c7-830f-4c2e-89de-4ad496244b8b">
  <characterID>0</characterID>
  <name>Blank Character</name>
  <race>Minmatar</race>
  <bloodLine>Brutor</bloodLine>
  <gender>Male</gender>
  <corporationName>Pator Tech School</corporationName>
  <corporationID>0</corporationID>
  <cloneName />
  <cloneSkillPoints>0</cloneSkillPoints>
  <balance>5000.02</balance>
  <attributes>
    <intelligence>8</intelligence>
    <memory>7</memory>
    <perception>8</perception>
    <willpower>8</willpower>
    <charisma>8</charisma>
  </attributes>
  <skills>
    <skill typeID="3426" level="3" skillpoints="8000" ownsBook="false" isKnown="true" />
    <skill typeID="3413" level="3" skillpoints="8000" ownsBook="false" isKnown="true" />
    <skill typeID="3416" level="2" skillpoints="1415" ownsBook="false" isKnown="true" />
    <skill typeID="3300" level="2" skillpoints="1415" ownsBook="false" isKnown="true" />
    <skill typeID="3302" level="3" skillpoints="8000" ownsBook="false" isKnown="true" />
    <skill typeID="3386" level="2" skillpoints="1415" ownsBook="false" isKnown="true" />
    <skill typeID="3392" level="2" skillpoints="1415" ownsBook="false" isKnown="true" />
    <skill typeID="3449" level="3" skillpoints="8000" ownsBook="false" isKnown="true" />
    <skill typeID="3402" level="3" skillpoints="8000" ownsBook="false" isKnown="true" />
    <skill typeID="3329" level="2" skillpoints="2829" ownsBook="false" isKnown="true" />
    <skill typeID="3327" level="3" skillpoints="8000" ownsBook="false" isKnown="true" />
  </skills>
  <certificates />
  <implants>
    <api name="Implants from API">
      <intelligence>&lt;None&gt;</intelligence>
      <memory>&lt;None&gt;</memory>
      <willpower>&lt;None&gt;</willpower>
      <perception>&lt;None&gt;</perception>
      <charisma>&lt;None&gt;</charisma>
      <slot6>&lt;None&gt;</slot6>
      <slot7>&lt;None&gt;</slot7>
      <slot8>&lt;None&gt;</slot8>
      <slot9>&lt;None&gt;</slot9>
      <slot10>&lt;None&gt;</slot10>
    </api>
    <oldApi name="Previous implants from the API">
      <intelligence>&lt;None&gt;</intelligence>
      <memory>&lt;None&gt;</memory>
      <willpower>&lt;None&gt;</willpower>
      <perception>&lt;None&gt;</perception>
      <charisma>&lt;None&gt;</charisma>
      <slot6>&lt;None&gt;</slot6>
      <slot7>&lt;None&gt;</slot7>
      <slot8>&lt;None&gt;</slot8>
      <slot9>&lt;None&gt;</slot9>
      <slot10>&lt;None&gt;</slot10>
    </oldApi>
    <selectedIndex>0</selectedIndex>
  </implants>
  <queue />

  <marketOrders />
  <lastUpdates />
</SerializableCCPCharacter>